{
  "version": 4,
  "terraform_version": "1.1.7",
  "serial": 76,
  "lineage": "161d3526-2406-f66b-909b-150b61c6e236",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "ec2-policy-doc",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "1903849331",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"sts:AssumeRole\",\n      \"Principal\": {\n        \"Service\": \"ec2.amazonaws.com\"\n      }\n    }\n  ]\n}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "sts:AssumeRole"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "ec2.amazonaws.com"
                    ],
                    "type": "Service"
                  }
                ],
                "resources": [],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.jenkins",
      "mode": "data",
      "type": "template_file",
      "name": "user_data",
      "provider": "provider[\"registry.terraform.io/hashicorp/template\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filename": null,
            "id": "7e9e8e40261fed720d303f0511ba43463776b901857d4aa2620c1a9f1e1de2fb",
            "rendered": "#!/bin/bash\r\ncd /tmp\r\nsudo yum install -y https://s3.amazonaws.com/ec2-downloads-windows/SSMAgent/latest/linux_amd64/amazon-ssm-agent.rpm\r\nsudo systemctl enable amazon-ssm-agent\r\nsudo systemctl start amazon-ssm-agent\r\n",
            "template": "#!/bin/bash\r\ncd /tmp\r\nsudo yum install -y https://s3.amazonaws.com/ec2-downloads-windows/SSMAgent/latest/linux_amd64/amazon-ssm-agent.rpm\r\nsudo systemctl enable amazon-ssm-agent\r\nsudo systemctl start amazon-ssm-agent\r\n",
            "vars": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.jenkins",
      "mode": "managed",
      "type": "aws_instance",
      "name": "ec2",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "ami": "ami-0c02fb55956c7d316",
            "arn": "arn:aws:ec2:us-east-1:101031881943:instance/i-0093fe0fd17cde604",
            "associate_public_ip_address": true,
            "availability_zone": "us-east-1a",
            "capacity_reservation_specification": [
              {
                "capacity_reservation_preference": "open",
                "capacity_reservation_target": []
              }
            ],
            "cpu_core_count": 1,
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enclave_options": [
              {
                "enabled": false
              }
            ],
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": null,
            "iam_instance_profile": "jenkins-ec2-instance-profile",
            "id": "i-0093fe0fd17cde604",
            "instance_initiated_shutdown_behavior": "stop",
            "instance_state": "running",
            "instance_type": "t2.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "airbus-jenkins",
            "launch_template": [],
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional",
                "instance_metadata_tags": "disabled"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "placement_partition_number": null,
            "primary_network_interface_id": "eni-046e7d9ab42189479",
            "private_dns": "ip-172-31-16-33.ec2.internal",
            "private_ip": "172.31.16.33",
            "public_dns": "ec2-50-17-97-206.compute-1.amazonaws.com",
            "public_ip": "50.17.97.206",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/xvda",
                "encrypted": false,
                "iops": 300,
                "kms_key_id": "",
                "tags": null,
                "throughput": 0,
                "volume_id": "vol-0337919e11362600b",
                "volume_size": 100,
                "volume_type": "gp2"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [
              "airbus-Jenkins-sg"
            ],
            "source_dest_check": true,
            "subnet_id": "subnet-0ef37284f92d76757",
            "tags": {
              "Name": "Airbus-Jenkins",
              "Project_Name": "airbus"
            },
            "tags_all": {
              "Name": "Airbus-Jenkins",
              "Project_Name": "airbus"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": "76ca601c2625b26d73c4fff30d6484c03ff6514a",
            "user_data_base64": null,
            "user_data_replace_on_change": false,
            "volume_tags": null,
            "vpc_security_group_ids": [
              "sg-046a460802614dfe5"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "data.aws_iam_policy_document.ec2-policy-doc",
            "module.jenkins-keypair.aws_key_pair.keypair",
            "module.jenkins.data.template_file.user_data",
            "module.jenkins_instance_profile.aws_iam_instance_profile.ssms3fullaccess",
            "module.jenkinsrole.aws_iam_role.ssms3fullaccess",
            "module.sg-jenkins.aws_security_group.sg"
          ]
        }
      ]
    },
    {
      "module": "module.jenkins-keypair",
      "mode": "managed",
      "type": "aws_key_pair",
      "name": "keypair",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:101031881943:key-pair/airbus-jenkins",
            "fingerprint": "83:01:40:9e:cf:ab:c9:9a:72:a3:c9:5d:c3:5b:83:b6",
            "id": "airbus-jenkins",
            "key_name": "airbus-jenkins",
            "key_name_prefix": "",
            "key_pair_id": "key-0d2c5f3c754f522ed",
            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQDAA7bOy2qom0I7UHknDk8Yzo2HfL1PyJmlKJ5LrT8kj9UoAwcls+A1UDLS+KSteuWysxQ/5c94Ou/F193W4qIRDzKjA1ItiyXHax1G40c/3xA63Zjcp/ergIR7KYvlJiD7MLnDo2wqFiD+3vsGRp7kqSjvYLyJfotHrEA0rvxaQcZjhrAmrHyUUmxfcm9+t7PtudLP6aSOnD7l2YD5xUCSQx/fNjUMHEktrqiYzpI/b1xgNuKLPpYvGYqG/VnGM4kCjorPughV4qRsRncx0qI7iy7caObu+SgcMaifENSqEsxOKZgodAjhwP21syvQ6Z95pQqta6CecbAVSk0VXTJ7PN0QhmhgwZ2OqLvos6UlMq6F/h8J+Z+MeJHYyOgWRFxhWT/QRhBwm4h05SDiUyibkCeTcedkEKZrbxB7duzmqKNdx+f+QvUThRLex76N9vDLvZjrsNwAATuSJyzpVPSk4ULxkjyKJ3eBw8uap62h+uRj52UpJM48DMn5hzbea7M= jayak@DESKTOP-KH1GUP8",
            "tags": {
              "Name": "airbus-jenkins",
              "Project": "airbus"
            },
            "tags_all": {
              "Name": "airbus-jenkins",
              "Project": "airbus"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "module": "module.jenkins_instance_profile",
      "mode": "managed",
      "type": "aws_iam_instance_profile",
      "name": "ssms3fullaccess",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::101031881943:instance-profile/jenkins-ec2-instance-profile",
            "create_date": "2022-03-30T09:48:04Z",
            "id": "jenkins-ec2-instance-profile",
            "name": "jenkins-ec2-instance-profile",
            "name_prefix": null,
            "path": "/",
            "role": "airbus-jenkins-ec2-role",
            "tags": null,
            "tags_all": {},
            "unique_id": "AIPARPBPYFTL77GWO67AA"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_iam_policy_document.ec2-policy-doc",
            "module.jenkinsrole.aws_iam_role.ssms3fullaccess"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.jenkinsrole",
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "ssms3fullaccess",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::101031881943:role/airbus-jenkins-ec2-role",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ec2.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2022-03-30T09:48:02Z",
            "description": "",
            "force_detach_policies": false,
            "id": "airbus-jenkins-ec2-role",
            "inline_policy": [
              {
                "name": "",
                "policy": ""
              }
            ],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "airbus-jenkins-ec2-role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": null,
            "tags": null,
            "tags_all": {},
            "unique_id": "AROARPBPYFTLTPESAVJV2"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_iam_policy_document.ec2-policy-doc"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.sg-jenkins",
      "mode": "managed",
      "type": "aws_security_group",
      "name": "sg",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:101031881943:security-group/sg-046a460802614dfe5",
            "description": "airbus-Jenkins-sg",
            "egress": [],
            "id": "sg-046a460802614dfe5",
            "ingress": [],
            "name": "airbus-Jenkins-sg",
            "name_prefix": "",
            "owner_id": "101031881943",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "airbus-Jenkins-sg",
              "Project_Name": "airbus"
            },
            "tags_all": {
              "Name": "airbus-Jenkins-sg",
              "Project_Name": "airbus"
            },
            "timeouts": null,
            "vpc_id": "vpc-0dcb6396b03b5b54b"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "module": "module.sg-jenkins",
      "mode": "managed",
      "type": "aws_security_group_rule",
      "name": "egress_rules",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 2,
          "attributes": {
            "cidr_blocks": [
              "0.0.0.0/0"
            ],
            "description": "This is for internet access",
            "from_port": 0,
            "id": "sgrule-1584996871",
            "ipv6_cidr_blocks": null,
            "prefix_list_ids": null,
            "protocol": "-1",
            "security_group_id": "sg-046a460802614dfe5",
            "self": false,
            "source_security_group_id": null,
            "to_port": 0,
            "type": "egress"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "module.sg-jenkins.aws_security_group.sg"
          ]
        }
      ]
    },
    {
      "module": "module.sg-jenkins",
      "mode": "managed",
      "type": "aws_security_group_rule",
      "name": "ingress_rules",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 2,
          "attributes": {
            "cidr_blocks": [
              "0.0.0.0/0"
            ],
            "description": "This is for internet access",
            "from_port": 0,
            "id": "sgrule-473485269",
            "ipv6_cidr_blocks": null,
            "prefix_list_ids": null,
            "protocol": "-1",
            "security_group_id": "sg-046a460802614dfe5",
            "self": false,
            "source_security_group_id": null,
            "to_port": 0,
            "type": "ingress"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "module.sg-jenkins.aws_security_group.sg"
          ]
        }
      ]
    },
    {
      "module": "module.ssmfullaccess",
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "pa",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "airbus-jenkins-ec2-role-20220330094804852000000001",
            "policy_arn": "arn:aws:iam::aws:policy/AmazonSSMFullAccess",
            "role": "airbus-jenkins-ec2-role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_iam_policy_document.ec2-policy-doc",
            "module.jenkinsrole.aws_iam_role.ssms3fullaccess"
          ]
        }
      ]
    }
  ]
}
